# Simulaci-n-Crecimiento-Cantantes

./: U5PSC24100562.slnx
U5PSC24100562/: App.xaml  App.xaml.cs  DatosIniciales.xaml  DatosIniciales.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  U5PSC24100562.csproj
