C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.exe
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.deps.json
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.runtimeconfig.json
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.dll
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.pdb
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\App.g.cs
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562_MarkupCompile.cache
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562_MarkupCompile.lref
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.g.resources
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.AssemblyInfoInputs.cache
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.AssemblyInfo.cs
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.csproj.CoreCompileInputs.cache
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.dll
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\refint\U5PSC24100562.dll
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.pdb
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.genruntimeconfig.cache
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\ref\U5PSC24100562.dll
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\DatosIniciales.g.cs
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\DatosIniciales.baml
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.exe
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.deps.json
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.runtimeconfig.json
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net10.0-windows\U5PSC24100562.pdb
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\DatosIniciales.g.cs
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\App.g.cs
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562_MarkupCompile.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562_MarkupCompile.lref
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\DatosIniciales.baml
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.g.resources
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.AssemblyInfoInputs.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.AssemblyInfo.cs
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.csproj.CoreCompileInputs.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.sourcelink.json
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\refint\U5PSC24100562.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.pdb
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.genruntimeconfig.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net10.0-windows\ref\U5PSC24100562.dll
C:\Users\Tobiichi\source\repos\U5PSC24100562\U5PSC24100562\obj\Debug\net10.0-windows\U5PSC24100562.sourcelink.json
