C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\U5PSC24100562.exe
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\U5PSC24100562.deps.json
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\U5PSC24100562.runtimeconfig.json
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\U5PSC24100562.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\U5PSC24100562.pdb
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\HarfBuzzSharp.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\LiveChartsCore.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\OpenTK.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\GLWpfControl.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\SkiaSharp.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\SkiaSharp.HarfBuzz.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.WPF.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.csproj.AssemblyReference.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\DatosIniciales.g.cs
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562_MarkupCompile.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562_MarkupCompile.lref
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\DatosIniciales.baml
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.g.resources
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.AssemblyInfoInputs.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.AssemblyInfo.cs
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.csproj.CoreCompileInputs.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.sourcelink.json
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC241.97D353EC.Up2Date
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\refint\U5PSC24100562.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.pdb
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\U5PSC24100562.genruntimeconfig.cache
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\obj\Debug\net8.0-windows7.0\ref\U5PSC24100562.dll
C:\Users\mauro\source\repos\Simulaci-n-Crecimiento-Cantantes\U5PSC24100562\bin\Debug\net8.0-windows7.0\WpfAnimatedGif.dll
